<!-- kamandla jagan -->





<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Blog-build andriod apps</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			transition: 0.6s;
			animation: jga 1.5s ease;
		}
		@keyframes jga{
			0%{
				opacity: 0;
				transform: translateY(-40px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
		header{
			position: sticky;
			top: 0;
			height: 80px;
			margin: 5px;
			z-index: 1;
			background-color: orange;
			color: #fff;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
		}
		header .container{

			width: 99%;
			height: 80px;
			margin: 0px auto;
		}
		header .container .logo ul{
			width: 100px;
			cursor: pointer;

		}
		header .container .logo ul li{
			list-style-type: none;
			font-size: 1.7em;
			font-weight: bold;
			text-align: center;
			padding-top: 25px;
		}
		header .container .list{
			float: right;
			
		}
		header .container .list ul{
			top: 0;
			width: 500px;
			right: 0;
			position: absolute;
		}
		header .container .list ul li{
			list-style-type: none;
			font-size: 1.2em;
			display: inline-block;
			font-weight: bold;
			text-align: center;
			margin: 30px 30px 10px 30px;
			padding-bottom: 4px;
			overflow: hidden;
			align-items: center;
			cursor: pointer;
			transition:all 0.6s ease;
		}
		header .container .list ul li a{
			text-decoration: none;
			color: #fff;
			transition: 0.5s;
		}
		header .container .list ul li a:hover{
			
			color: blue;
			
		}
		.subheader{
			background-color:#EBF5F5  ;
			text-align: center;
			width: 99%;
			margin: 0px auto;
			margin-bottom: 40px;
		}
		.subheader h1{
			font-size: 3em;
			font-weight: bold;
			padding: 20px;
		}
		#bars{
			
			position: absolute;
			padding: 22px;
			top: 0px;
			visibility: hidden;
			right: 20px;
			color: #fff;

		}
		#bars{
			cursor: pointer;
		}
		.footer span{
			cursor: pointer;
			transition: 0.3s;
		}
		.footer span:hover{
			color: #F75F14;
		}
		.container3{
			width: 99%;
			margin: 0px auto;
		}
		.container3 img{
			height: 250px;
			width: 200px;

		}
		.container3 .img{
			border: 2px solid #0ED2F7;
			padding: 5px ;
		}
		.container3 .first1{
			box-sizing: border-box;
			width: 100%;
			display: flex;
			flex-direction: row;
			margin: 0px auto;
		}
		.container3 .first1 .text{
			background-color:#DCE3E4;
			margin-top: 0px;
			padding: 10px;
		}
		.container3 .f1,.f2,.f3{
			width: 33%;
			margin: 50px 10px 70px 10px;
			text-align: center;
			height: 250px;

		}
		.container3 .header1{
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.container3 button{
			background-color:  #00FFFF ;
			color: #333;
			border: none;
			border-radius: 4px;
			padding: 3px 5px;
			transition: 0.4s;
		}
		.container3 button:focus{
			outline: none;
		}
		.container3 button:hover{
			background-color:#5D6D7E;
			color: #fff;
		}
		.subhead{
			width: 99%;
			margin: 10px auto;
			text-align: center;
		}
		.subhead h1{
			font-weight: bold;
		}
		.subhead p{
			width: 50%;
			margin: 0px auto;
		}
		.subhead h4{
			width: 10%;
			background: red;
			height: 2px;
			margin: 10px auto;
		}
		.menu{
			position: absolute;
			top: 0px;
			right: 0%;
			visibility: hidden;
			z-index: 1500;
			width:50%;
			background-color: #E5E5E5;
		}
		.menu a{
			text-decoration: none;
		}
		.menu{
			text-align: center;
		}
		.menu ul{
			margin-top: 40px;
		}
		.menu li{
			list-style-type: none;
			padding: 14px 20px;
		}

@media (max-width: 720px){
	.container3 .first1{
			display: flex;
			flex-direction: column;
		}
		.container3 .f1,.f2,.f3{
			width: 97%;
			height: auto;
			margin: 0px;
			padding: 10px;
			
		}}
@media (max-width: 620px){
			header .container .list{
				display: none;
			}
			#bars{
				visibility: unset;
			}
		.subhead p{
			width: 86%;
			margin: 0px auto;
		}
		.subheader h1{
			font-size: 2.5em;
		}
	}
@media (max-width: 190px){
			#bars{
				right: -10px;
			}}
	</style>
</head>
<body>
	<nav>
		<div class="menu" id="menu1">
			<div class="wrong" id="wrong1" style="font-size: 28px;
			position: absolute;top: 1rem;left: 1.4rem;
			cursor: pointer;"><i class="fa fa-times"></i></div>
			<div class="list">
				<ul>
					<li><a  href="index.html">Home</a></li>
					<li><a href="start.html">Start Here</a></li>
					<li><a href="blog11.html">Blog</a></li>
					<li><a style="text-decoration: underline;" href="#">Courses</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="logo">
				<ul><a style="text-decoration: none;color: #fff;" href="BAWBS.html"><li>BAWBS</li></a></ul>
			</div>
			<i id="bars" class="fa fa-bars" style="display: block;position: absolute; top: 0px; font-size: 36px"></i>
			<div class="list">
				
				<ul>
					<li><a  href="index.html">Home</a></li>
					<li><a href="start.html">Start Here</a></li>
					<li><a href="blog11.html">Blog</a></li>
					<li><a style="color: blue;" href="#">Courses</a></li>

					
				</ul>
				
			</div>
		</div>
	</header>
	<div class="subheader">
		<h1>BALA SHEKHAR</h1>
	</div>
	<div class="subhead">
		<h1>Our Most Popular Courses</h1>
		<h4></h4>
		<p>
Most of our courses are comprehensive, which means they take you from zero to a proficiency level.  However, if you are coming in with some development experience, feel free to pick a course that best suits your needs.  When in doubt choose the most comprehensive courses!</p>
	</div>

<!-- programes -->

<div class="container3">
	<div class="header1">
		<h1>Latest Android and Development Courses</h1>
		<h4>Get started learning Java Programming and Android Development with these comprehensive courses</h4>
	</div>
	<div class="main3">
		<div class="first1">
			<div class="f1">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="1.jpg">
				</div>
				<div class="text">
					<h4>The complete Andriod-Material UI/UX</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f2">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="2.jpg">
				</div>
				<div class="text">
					<h4>The Complete Java 9 Masterclass</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f3">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="3.jpg">
				</div>
				<div class="text">
					<h4>Flutter – Complete Development Course</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="first1">
			<div class="f1">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="1.jpg">
				</div>
				<div class="text">
					<h4>The complete Andriod-Material UI/UX</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f2">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="2.jpg">
				</div>
				<div class="text">
					<h4>The Complete Java 9 Masterclass</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f3">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="3.jpg">
				</div>
				<div class="text">
					<h4>Flutter – Complete Development Course</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
		</div>
	 </div>
</div>

<!-- programes -->

<div class="footer" style="background-color: #d5d5d5;text-align: center;margin-top: 200px; ">
	<p style="padding: 20px 0px ;margin-bottom: 0;">COPYRIGHT 2014-2018 BAWBS <span>BuildAppsWithBalaShekhar </span>  |   ALL RIGHTS RESERVED   |   Terms and Privacy <span>Terms and Privacy</span></p>
</div>



<script type="text/javascript">
	var btn=document.getElementById('bars');
	var menu=document.getElementById('menu1');
	btn.addEventListener('click',myfirstfunction);
	var re=document.getElementById('wrong1');


	re.addEventListener('click',mysfunction);
	function myfirstfunction() {
		menu.style.visibility="unset";
		menu.style.position="fixed";
	}
	function mysfunction() {
		menu.style.visibility="hidden";
	}



</script>
</body>
</html>