<!-- kamandla jagan -->





<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>bala shekhar</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			transition: 0.6s;
			animation: jga 1.5s ease;
		}
		header{
			position: sticky;
			top: 0;
			height: 80px;
			margin: 5px;
			z-index: 1;
			background-color: orange;
			color: #fff;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			
		}
		@keyframes jga{
			0%{
				opacity: 0;
				transform: translateY(-40px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
		header .container{

			width: 99%;
			height: 80px;
			margin: 0px auto;
		}
		header .container .logo ul{
			width: 100px;
			cursor: pointer;

		}
		header .container .logo ul li{
			list-style-type: none;
			font-size: 1.7em;
			font-weight: bold;
			text-align: center;
			padding-top: 25px;
		}
		header .container .list{
			float: right;
			
		}
		header .container .list ul{
			top: 0;
			width: 500px;
			right: 0;
			position: absolute;
		}
		header .container .list ul li{
			list-style-type: none;
			font-size: 1.2em;
			display: inline-block;
			font-weight: bold;
			text-align: center;
			margin: 30px 30px 10px 30px;
			padding-bottom: 4px;
			overflow: hidden;
			align-items: center;
			cursor: pointer;
			transition:all 0.6s ease;
		}
		header .container .list ul li a{
			text-decoration: none;
			color: #fff;
			transition: 0.5s;
		}
		header .container .list ul li a:hover{
			
			color: blue;
			
		}

		#bars{
			
			position: absolute;
			padding: 22px;
			top: 0px;
			visibility: hidden;
			right: 20px;

		}
		.subheader{
			background-color:#EBF5F5  ;
			text-align: center;
			width: 99%;
			margin: 0px auto;
		}
		.subheader h1{
			font-size: 3em;
			font-weight: bold;
			padding: 20px;
		}
		.container1 p{
			background-color:#C0C1C1 ;
			height: 500px;
			width: 99%;
			margin: 0px auto;

		}
		.container1 .text{
			position: absolute;
			top: 320px;
			margin-left: 5px;
			width: 70%;
			color:#34495E;

		}
		.container1 .text h1{
			font-size: 3.8em;
			font-weight: bold;
			padding:0px 30px 0px 50px;
		}
		.container1 .text h2{
			font-size: 1.7em;
			padding:0px 30px 8px 50px;
		}
		.container1 .text button{
			margin-left: 50px;
			padding:10px 30px;
			font-size: 1.8em;
			background-color: #00FFFF;
			border: none;
			color: #333;
			border-radius: 10px;
		}
		.container1 .text button:focus{
			outline: none;
		}
		.container1 .text button:hover{
			color: #fff;
		}
		.main{
			width: 99%;
			margin: 5px auto;
			padding: 0;
		}
		.main .container{
			box-sizing: border-box;
			width: 100%;
		}
		.main .container .view{
			width: 49%;
			float: left;
			margin: 1px;
			height: 300px;
		}
		.main .container .view h4 span{
			color: #000000 ;
		}
		.main .container .view input{
			border: none;
			border-bottom: 2px solid red;
			margin-left: 2px;
			width: 95%;
			color: #333;

		}
		.main .container .view input:focus{
			outline: none;
		}
		.main .container .view button{
			margin-top: 20px;
			padding:10px 30px;
			background-color: #00FFFF;
			border: none;
			color: #333;
			border-radius: 10px;
		}
		.main .container .view button:focus{
			outline: none;
		}
		.main .container .view button:hover{
			background-color: #7EE9ED;
		}
		.main .container .photo{
			width: 49%;
			margin: 1px;
			float: right;
		}
		.main.container .photo1 .text{
			width: 40%;
			float: left;
		}
		.main .container .photo1{
			box-sizing: border-box;
		}
		.main .container .photo1 .text1{
			width: 50%;
			float: left;
			margin: 0px;
			background-color: #393C39;
			text-align: center;
			color: #14D7CF;
		}
		.main .container .photo1 .text1 h1{
			font-size: 2.7em;
			word-spacing: 50px;
			line-height: 70px;
			padding: 10px 10px 60px 10px;
		}
		.main .container .photo1 .text1 p{
			padding-bottom: 50px;
		}
		.main .container .photo1 .text1 h2{
			background-color: #14D7CF;
			font-size: 1.4em;
			color: #393C39;
			margin: 0;
			padding: 14px 30px;
		}
		.main .container .photo1 .img1{
			width: 50%;
			height:509px;
			margin: 0px;
			float: right;

		}
		.container2{
			width: 99%;
			margin: 0px auto;
			align-items: center;
			text-align: center;
		}
		.container2 h1{
			display: flex;
			width: 70%;
			padding-top: 50px;
			margin: 20px auto;
			font-weight: bold;
			font-size: 2.5em;
			word-spacing: 10px;
		}
		.container2 h4{
			width: 10%;
			background: red;
			height: 2px;
			margin: 10px auto;
		}
		.container2 h3{
			font-style: italic;
			font-size: 1.3em;
			padding-bottom: 70px;
		}
		.container2 .list{
			display: flex;
			box-sizing: border-box;
			flex-direction: row;
			width: 90%;
			margin: 0px auto;
			justify-content: space-around;
		}
		.container2 .flip{
			display: flex;
			cursor: pointer;
			width:22%;
			height:350px;
			
		}
		.container2 .flipinner{
			position: relative;
			width: 100%;
			height: 350px;
			transition:0.6s ease;
			transform-style: preserve-3d;
		}

		.container2 .flip:hover .flipinner{
			transform: rotateY(180deg);
		}
		.container2 .flipfront{
			position: absolute;
			background-color: #14D7CF;
			padding: 20px;
			width: 100%;
			height: 350px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 10px;
			

		}
		.container2 .flipback{
			position: absolute;
			background-color: #6F8485  ;
			padding: 20px;
			transform: rotateY(180deg);
			width: 100%;
			height:350px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 10px;
		
		}
		.container2 button{
			background-color:  #F9D123  ;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 3px 5px;
		}
		.container2 button:focus{
			outline: none;
		}
		.container2 button:hover{
			background-color:#79E0E3 ;
			color: #333;
		}
		.container3{
			width: 99%;
			margin: 0px auto;
		}
		.container3 img{
			height: 250px;
			width: 200px;

		}
		.container3 .img{
			border: 2px solid #0ED2F7;
			padding: 5px ;
		}
		.container3 .first1{
			box-sizing: border-box;
			width: 100%;
			display: flex;
			flex-direction: row;
			margin: 0px auto;
		}
		.container3 .first1 .text{
			background-color:#DCE3E4;
			margin-top: 0px;
			padding: 10px;
		}
		.container3 .f1,.f2,.f3{
			width: 33%;
			margin: 50px 10px 70px 10px;
			text-align: center;
			height: 250px;

		}
		.container3 .header1{
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.container3 button{
			background-color:  #00FFFF ;
			color: #333;
			border: none;
			border-radius: 4px;
			padding: 3px 5px;
			transition: 0.4s;
		}
		.container3 button:focus{
			outline: none;
		}
		.container3 button:hover{
			background-color:#5D6D7E;
			color: #fff;
		}
		.container4 h4{
			width: 17%;
			background: red;
			height: 2px;
			margin: 10px auto;
		}
		.container4{
			text-align: center;
			width: 99%;
			margin: 150px auto;
		}
		.container4 .row{
			box-sizing: border-box;
			width: 90%;
			display: flex;
			flex-direction: row;
			margin: 0px auto;
			justify-content: center;
			padding: 10px 20px;
		}
		.container4 .row .flip{
			border: 1px solid #DCE3E4;
			margin: 20px 10px;
			padding: 10px 20px;
			width: 27%;
			height: 500px;
		}
		.container5 {
			background-color: orange;
			width: 100%;
			padding: 100px 30px;
			display: flex;
			box-sizing: border-box;
			flex-direction: row;
		}
		.container5 h4{
			width: 17%;
			background: red;
			height: 2px;
			
		}
		.container5 .button{
			padding: 30px 0px 30px 40px;
			width: 250px;
			float: right;
			justify-content: center;
			
		}
		.container5 .text{
			flex: 2;
		}
		.container5 .button button{
			border: none;
			border-radius: 5px;
			font-size: 1.4em;
			margin-bottom: 13px;
			padding: 10px 20px;
			background-color: #00FFFF;
			transition: 0.4s;
		}
		.container5 .button button:hover{
			background-color:#85C1E9;
		}
		.back{
			width: 100%;
			margin:40px auto;
			padding-top: 0px;
			background:#E5E5E5  ;
			border-radius: 2% 2% 0% 0%;
		}
		.back .container6{
			width: 70% ;
			height: 500px;
			margin: 0px auto;
			overflow: hidden;

		}
		.back .container6 .slides{
			display: flex;
			width: 500%;
			height: 100%;
		}
		.back .container6 .slides .slide{
			width: 20%;
			transition: 0.4s;
		}
		.back .container6 .slides .slide img{
			width: 100%;
			height: 100%;
		}
		.back .nav{
			display: flex;
			margin: 10px auto;
			
			justify-content: center;
		}
		input[name="r"]{
			display: none;
		}
		.back .nav .bar{
			width: 50px ;
			height: 10px;
			margin: 4px;
			border: 2px solid #5D6D7E;
			transition: 0.6s;
			cursor: pointer;
		}
		.back .nav .bar:hover{
			background-color:#5D6D7E;
		}
		#r1:checked ~ .s1{
			margin-left: 0%;
		}
		#r2:checked ~ .s1{
			margin-left: -20%;
		}
		#r3:checked ~ .s1{
			margin-left: -40%;
		}
		#r4:checked ~ .s1{
			margin-left: -60%;
		}
		#r5:checked ~ .s1{
			margin-left: -80%;
		}
		.a{
			display: flex;
			flex-direction: row;
		}
		.a .l{
			flex: 1;
			border: 1px solid #fff;
			padding: 30px 50px;
			border-top-right-radius: 90px;
			background-color: #fff;
		}
		.a .r{
			flex: 1;
			border: 1px solid #fff;
			padding: 30px 50px;
			border-top-left-radius: 90px;
			background-color: #fff;
		}
		.q{
			width: 100%;
			overflow: hidden;
			margin-bottom: 50px;
			background-color: #fff;
			height: 130px;
			border-radius: 0% 0% 100% 100%;
		}
		.footer span{
			cursor: pointer;
			transition: 0.3s;
		}
		.footer span:hover{
			color: #F75F14;
		}
		#bars{
			cursor: pointer;
		}
		.menu{
			position: absolute;
			top: 0px;
			right: 0%;
			visibility: hidden;
			z-index: 1500;
			width:50%;
			background-color: #E5E5E5;
		}
		.menu a{
			text-decoration: none;
		}
		.menu{
			text-align: center;
		}
		.menu ul{
			margin-top: 40px;
		}
		.menu li{
			list-style-type: none;
			padding: 14px 20px;
		}






		
		





        


		@media (max-width: 1050px){
			header .container .list{
				width: 60%;

			}
			.main .container .photo1 .text1 h1{
			font-size: 2.2em;
		}
		@media (max-width: 850px){
			.main .container{
				display: flex;
				flex-direction: column;
			}
			.main .container .view{
			width: 100%;
		}
		.main .container .photo{
			width: 100%;
		}
		.main .container .photo1 .text1 h1{
			word-spacing: 230px;
		}
		}
		@media (max-width: 720px){
			.container2 .list{
			display: flex;
			flex-direction:column;
		}
		.container2 .flip{
			height: 200px;
			width: 100%;
			margin-bottom: 10px;
		}
		.container2 .flipinner{
			height: 200px;
		}
		.container2 .flipfront{
			height:200px;
		}
		.container2 .flipback{
			height: 200px;
		}
		.container3 .first1{
			display: flex;
			flex-direction: column;
		}
		.container3 .f1,.f2,.f3{
			width: 97%;
			height: auto;
			margin: 0px;
			padding: 10px;
			
		}
		
		}
		@media (max-width: 780px){
			.container4 .row{
			display: flex;
			flex-direction: column;
		}
		.container4 .row .flip{
			width: 100%;
			margin: 6px;
			height: auto;
		}
		.container5 {
			display: flex;
			flex-direction: column;

		}
		.container5 .button{
			padding: 30px 0px;
		}
		}
		@media (max-width: 940px){
			header .container .list{
				width: 70%;

			}
			.container1 .text h1{
			font-size: 3.7em;
		}
		.container1 .text h2{
			font-size: 1.6em;
		}
		.container1 .text{
			top: 250px;
		}
		}
		@media (max-width: 620px){
			header .container .list{
				display: none;
			}
			#bars{
				visibility: unset;
			}
			.container1 .text h1{
			font-size: 2.2em;
		}
		.container1 .text h2{
			font-size: 1.5em;
		}
			.container1 .text button{
				font-size: 1.2em;
			}
			.container1 .text{
				top: 300px;
			}
			.container .photo{
				width: 100%;
			}
			.container .photo1{
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			.main .container .photo1 .text1 h1{
						word-spacing: 10px;
						align-items: center;
			}
			.container .photo .photo1 .text1{
				width: 90%;
				margin: 5px auto;
				align-items: center;
		
				
			}
			.container .photo .photo1 .img1{
				width: 90%;
				margin: 5px auto;
				align-items: center;
		
				
			}
			
		}
		@media (max-width: 365px){
			.container1 .text h1{
			font-size: 1.9em;
		}
		}
		@media (max-width: 190px){
			#bars{
				right: -10px;
			}
			.container1 .text{
				top: 100px;
			}
		}
		@media (max-height: 70px){
			body{
				z-index: -1;
			}
			.container1 .text{
				z-index: -1;
			}
		}



	</style>
</head>
















<body>
	<nav>
		<div class="menu" id="menu1">
			<div class="wrong" id="wrong1" style="font-size: 28px;
			position: absolute;top: 1rem;left: 1.4rem;
			cursor: pointer;"><i class="fa fa-times"></i></div>
			<div class="list">
				<ul>
					<li><a style="text-decoration: underline;" href="#">Home</a></li>
					<li><a href="start.html">Start Here</a></li>
					<li><a href="blog11.html">Blog</a></li>
					<li><a href="courses.html">Courses</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="logo">
				<ul><a style="text-decoration: none;color: #fff;" href="BAWBS.html"><li>BAWBS</li></a></ul>
			</div>
			<i id="bars" class="fa fa-bars" style="display: block;position: absolute; top: 0px; font-size: 36px"></i>
			<div class="list">
				
				<ul>
					<li><a style="color: blue;" href="#">Home</a></li>
					<li><a href="start.html">Start Here</a></li>
					<li><a href="blog11.html">Blog</a></li>
					<li><a href="courses.html">Courses</a></li>

					
				</ul>
				
			</div>
		</div>
	</header>
	<div class="subheader">
		<h1>BALA SHEKHAR</h1>
	</div>

	<!-- wed body -->
     <div class="container1">
     	<p>
     		<img src="bala.jpg" style="height: 100%;width: 100%;">
     	</p>
     	<div class="text">
     		<h1>Learn to Program & Android Development</h1>
     		<h2>We teach you tools and skills you need to become a well-rounded developer</h2>
     		<a href="start.html"><button>GET STARTED</button></a>
     	</div>
     </div>
     <main class="main">
     	<div class="container">
     		<div class="view">
     			<h4>Check out our saduvelly and <span>Start Learning Today</span></h4>
     			<input type="text"><br>
     			<a href="courses.html"><button>VIEW COURSES</button></a>
     		</div>
     		<div class="photo">
     			<div class="photo1">
     			<div class="text1">
     				<h1>OVER 40,000 STUDENTS WORLDWIDE</h1>
     				<p>BAWBS</p>
     				<h2>Bala Shekhar</h2>
     			</div>
     			<div class="img1">
     				<img src="bala.jpg" style="width: 100%;height: 100%;">
     			</div>
     			</div>
     		</div>
     	</div>
     </main>

    <!-- wed body -->
    <!-- 3rd part -->
     <div class="container2">
     	<h1>Empowering You to Become the Best Developer You Can Be</h1>
     	<h4></h4>
     	<h3>This is how Build Apps With bala Works</h3>

     	<div class="list">
     		<div class="flip">
     			<div class="flipinner">
     				<div class="flipfront">
     					<p style="background-color: #E69324 ;
     					border-radius: 50%;
     					height: 70px;
     					width: 70px;
     					margin: 0px auto;"><i class="fa fa-cogs" style="font-size: 36px;padding-top: 17px;"></i></p>
     					<h3 style="
     					font-style: normal;padding: 0;">KEEP LEARNING</h3>
     					<p>Learning is a process, and we want you to have fun while learning these new skills.
     					</p>
     				</div>
     				<div class="flipback">
     					<p><h3 style="
     					font-style: normal;padding: 0;">MASTER ANDROID SKILLS </h3><br>
Get all the skills you need to become a rockstar android developer: technical skills, analytical skills and design skills… </p><a href="start.html"><button> START</button></a>

     				</div>
     			</div>
     		</div>
     		<div class="flip">
     			<div class="flipinner">
     				<div class="flipfront">
     					<p style="background-color: #E69324 ;
     					border-radius: 50%;
     					height: 70px;
     					width: 70px;
     					margin: 0px auto;"><i class="fa fa-address-book" style="font-size: 36px;padding-top: 17px;"></i></p>
     					<h3 style="
     					font-style: normal;padding: 0;">SUPPORT</h3>
     					<p>We are here for you. Get one-on-one support when you get stuck. We geniuely want you to succeed</p>
     				</div>
     				<div class="flipback">
     					<p><h3 style="
     					font-style: normal;padding: 0;">LEARN BY DOING</h3><br>
The best way to learn to program is by doing.  Our courses use this approach and our current students love it!</p><a href="start.html"><button>GET STARTED</button></a>

     				</div>
     			</div>
     		</div>
     		<div class="flip">
     			<div class="flipinner">
     				<div class="flipfront">
     					<p style="background-color: #E69324 ;
     					border-radius: 50%;
     					height: 70px;
     					width: 70px;
     					margin: 0px auto;"><i class="fa fa-address-card" style="font-size: 36px;padding-top: 17px;"></i></p>
     					<h3 style="
     					font-style: normal;padding: 0;">ACTIVE LEARNING</h3>
     					<p>Learn by doing. A hands-on learning approach. you'll be coding right away.</p>
     				</div>
     				<div class="flipback">
     					<p><h3 style="
     					font-style: normal;padding: 0;">YOU ARE NOT ALONE</h3><br>
Learning to program is hard.  That’s why we are here to guide you every step of the way.  You can do this!</p><a href="start.html">
<button>GET STARTED</button></a>

     				</div>
     			</div>
     		</div>
     		<div class="flip">
     			<div class="flipinner">
     				<div class="flipfront">
     					<p style="background-color: #E69324 ;
     					border-radius: 50%;
     					height: 70px;
     					width: 70px;
     					margin: 0px auto;"><i class="fa fa-bank" style="font-size: 36px;padding-top: 17px;"></i></p>
     					<h3 style="
     					font-style: normal;padding: 0;">WELL-ROUNDED DEVELOPER</h3>
     					<P>A well-rounded developer has technical development skills ,and other soft skills</P>
     				</div>
     				<div class="flipback">
     					<p><h3 style="
     					font-style: normal;padding: 0;">ENJOY THE JOURNER</h3><br>
We are confident that you’ll love learning with us.  We have a 30-day money back guarantee on all of our courses</p><a href="start.html">
<button>START</button></a>
     				</div>
     			</div>
     		</div>
     	</div>

     </div>
     <!-- 3rd part -->

<!-- slider img -->
<div class="back">
	<div class="q"></div>
	<div class="container6">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">

			<div class="slide s1">
				<img src="1.jpg" alt="">
			</div>
			<div class="slide">
				<img src="2.jpg" alt="">
			</div>
			<div class="slide">
				<img src="3.jpg" alt="">
			</div>
			<div class="slide">
				<img src="4.jpg" alt="">
			</div>
			<div class="slide">
				<img src="5.jpg" alt="">
			</div>
			
		</div>
	</div>
	<div class="nav">
				<label class="bar" for="r1"></label>
				<label class="bar" for="r2"></label>
				<label class="bar" for="r3"></label>
				<label class="bar" for="r4"></label>
				<label class="bar" for="r5"></label>
			</div>
			<div class="a">
	<div class="l">
		<p></p>
	</div>
	<div class="r">
		<p></p>
	</div>
</div>
</div>

<!-- slider img -->

<!-- programs -->
<div class="container3">
	<div class="header1">
		<h1>Latest Android and Development Courses</h1>
		<h4>Get started learning Java Programming and Android Development with these comprehensive courses</h4>
	</div>
	<div class="main3">
		<div class="first1">
			<div class="f1">
				<div class="img">
					<img style="width: 100%;
					height: 100%;"  src="1.jpg">
				</div>
				<div class="text">
					<h4>The complete Andriod-Material UI/UX</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f2">
				<div class="img">
					<img  style="width: 100%;
					height: 100%;" src="2.jpg">
				</div>
				<div class="text">
					<h4>The Complete Java 9 Masterclass</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f3">
				<div class="img">
					<img style="width: 100%;
					height: 100%;" src="3.jpg">
				</div>
				<div class="text">
					<h4>Flutter – Complete Development Course</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="first1">
			<div class="f1">
				<div class="img">
					<img style="width: 100%;
					height: 100%;" src="1.jpg">
				</div>
				<div class="text">
					<h4>The complete Andriod-Material UI/UX</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f2">
				<div class="img">
					<img style="width: 100%;
					height: 100% ;" src="2.jpg">
				</div>
				<div class="text">
					<h4>The Complete Java 9 Masterclass</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
			<div class="f3">
				<div class="img">
					<img style="width: 100%;
					height: 100%;" src="3.jpg">
				</div>
				<div class="text">
					<h4>Flutter – Complete Development Course</h4>
					<button>LEARN MORE</button>
				</div>
			</div>
		</div>
	 </div>
</div>
<!-- programs -->

<!-- upon footer -->
<div class="container4">
	<div class="head">
		<h1>Learn Something New With Our Latest Articles</h1><br>
		<h4></h4><br><br>
	</div>
	<div class="row">
	<div class="flip">
		<div class="img">
			<img src="1.jpg"  style="width: 100%;
					height: 100%; margin-bottom: 20px;">
		</div>
		<div class="text">
			<h3>How to learn Andriod Development Part 3</h3>
			<p>Java Classes and Objects In general, the source code in</p>
		</div>
	</div>
	<div class="flip">
		<div class="img">
			<img src="1.jpg"  style="width: 100%;
					height: 100%; margin-bottom: 20px;">
		</div>
		<div class="text">
			<h3>How to learn Andriod Development </h3>
			<p>Powered by java - getting started with andriod development</p>
		</div>
	</div>
	<div class="flip">
		<div class="img">
			<img src="1.jpg"  style="width: 100%;
					height: 100%; margin-bottom: 20px;">
		</div>
		<div class="text">
			<h3>Powered by java - getting started with andriod development part - 2</h3>
			<p>Powered by java - getting started with andriod development</p>
		</div>
	</div>
	</div>
</div>
<!-- upon footer -->

<!-- like footer -->
<div class="container5">
	<div class="text">
		<h1>Become a well - rounded Developer</h1>
	
		<h4></h4>
		<br>
		<p>Learn to make top-notch Android Mobile apps the right way!</p>
	</div>
	<div class="button">
		<a href="start.html"><button>START HERE</button></a>
		<p>Only takes a few seconds!</p>
	</div>
	
</div>
<!-- like footer -->




<!-- footer -->
<div class="footer" style="background-color: #d5d5d5;text-align: center; ">
	<p style="padding: 20px 0px ;margin-bottom: 0;">COPYRIGHT 2014-2018 BAWBS <span>BuildAppsWithBalaShekhar </span>  |   ALL RIGHTS RESERVED   |   Terms and Privacy <span>Terms and Privacy</span></p>
</div>
<!-- footer -->










<script type="text/javascript">
	var btn=document.getElementById('bars');
	var menu=document.getElementById('menu1');
	btn.addEventListener('click',myfirstfunction);
	var re=document.getElementById('wrong1');


	re.addEventListener('click',mysfunction);
	function myfirstfunction() {
		menu.style.visibility="unset";
		menu.style.position="fixed";
	}
	function mysfunction() {
		menu.style.visibility="hidden";

	}



</script>



</body>
</html>